<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="css/main.css"/>
  </head>
  <body>
  <!-- Nav tabs -->
  <h2>My Dashboard</h2><hr/>
  <ul class="nav nav-tabs tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">My Products</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">My Transactions</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">My Messages</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
        <div class="row-fluid tabs" style="height:60px;">
                        <div class="col-md-2 filterlink">
                                Image
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Item Name
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Category
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Price
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Status
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                .
                            </div>
                </div>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                <img src="img/3.jpg" height="80"/>
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Laptop
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Electronics
                            </div>
                            <div class="col-md-2  c-align listitem">
                                    £10.00
                            </div>
                            <div class="col-md-2  c-align listitem">
                                On Sale
                            </div>
                            <div class="col-md-2  c-align"><br/>
                                    <a href="" class="buyNow">Buy Now</a>
                            </div>
                </div>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                <img src="img/3.jpg" height="80"/>
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Laptop
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Electronics
                            </div>
                            <div class="col-md-2  c-align listitem">
                                    £10.00
                            </div>
                            <div class="col-md-2  c-align listitem">
                                On Sale
                            </div>
                            <div class="col-md-2  c-align"><br/>
                                    <a href="" class="buyNow">Buy Now</a>
                            </div>
                </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile">
        <div class="row-fluid tabs" style="height:60px;">
                        <div class="col-md-2 filterlink">
                                Image
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Item Name
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Category
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Price
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                    Status
                            </div>
                            <div class="col-md-2 filterlink c-align">
                                .
                            </div>
                </div>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                <img src="img/3.jpg" height="80"/>
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Laptop
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Electronics
                            </div>
                            <div class="col-md-2  c-align listitem">
                                    £10.00
                            </div>
                            <div class="col-md-2  c-align listitem">
                                On Sale
                            </div>
                            <div class="col-md-2  c-align"><br/>
                            </div>
                </div>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                <img src="img/3.jpg" height="80"/>
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Laptop
                            </div>
                            <div class="col-md-2 c-align listitem">
                                    Electronics
                            </div>
                            <div class="col-md-2  c-align listitem">
                                    £10.00
                            </div>
                            <div class="col-md-2  c-align listitem">
                                On Sale
                            </div>
                            <div class="col-md-2  c-align"><br/>
                            </div>
                </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="messages">
        <div class="row-fluid tabs" style="height:60px;">
                        <div class="col-md-2 filterlink">
                                Sender
                            </div>
                            <div class="col-md-2 filterlink">
                                    Receiver
                            </div>
                            <div class="col-md-2 filterlink">
                                    Item Name
                            </div>
                            <div class="col-md-2 filterlink">
                                    Message
                            </div>
                            <div class="col-md-2 filterlink">
                                    Status
                            </div>
                            <div class="col-md-2 filterlink">
                                .
                            </div>
                </div>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                Thomas
                            </div>
                            <div class="col-md-2">
                                    Laptop
                            </div>
                            <div class="col-md-2">
                                    Electronics
                            </div>
                            <div class="col-md-2">
                                    £10.00
                            </div>
                            <div class="col-md-2">
                                On Sale
                            </div>
                            <div class="col-md-2">
                                    <a href="" class="buyNow">Open</a>
                            </div>
                </div>
                <br/>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                Thomas
                            </div>
                            <div class="col-md-2">
                                    Laptop
                            </div>
                            <div class="col-md-2">
                                    Electronics
                            </div>
                            <div class="col-md-2">
                                    £10.00
                            </div>
                            <div class="col-md-2">
                                On Sale
                            </div>
                            <div class="col-md-2">
                                    <a href="" class="buyNow">Open</a>
                            </div>
                </div>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                Thomas
                            </div>
                            <div class="col-md-2">
                                    Laptop
                            </div>
                            <div class="col-md-2">
                                    Electronics
                            </div>
                            <div class="col-md-2">
                                    £10.00
                            </div>
                            <div class="col-md-2">
                                On Sale
                            </div>
                            <div class="col-md-2">
                                    <a href="" class="buyNow">Open</a>
                            </div>
                </div>
                <br/>
                <div class="row-fluid lheight">
                        <div class="col-md-2 ">
                                Thomas
                            </div>
                            <div class="col-md-2">
                                    Laptop
                            </div>
                            <div class="col-md-2">
                                    Electronics
                            </div>
                            <div class="col-md-2">
                                    £10.00
                            </div>
                            <div class="col-md-2">
                                On Sale
                            </div>
                            <div class="col-md-2">
                                    <a href="" class="buyNow">Open</a>
                            </div>
                </div>
    </div>
  </div>

</div>
            </div>
        </div>
    </div>
    <br/><br/>
    <!-- Footer content -->
    <div class="container-fluid footer c-align">
        <div class="row-fluid">
            <div class="col-md-12">
                Copyright &copy; GSDS Project Work, 2019. All rights reserved
            </div>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>