<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="css/main.css"/>
  </head>
  <body>
    <!-- Body Contents -->
    <div class="jumbotron text-center" style="margin-bottom:0">
                    <h2 class = text-white>SFSU 648-848 Fall 2019 Global Team Software Engineering Project</h2>
                    <p class = text-white>For Demonstration purposes only.</p>
                </div>
    <div class="container-fluid">
        <div class="row-fluid extraPadding">
            <div class="col-md-12">

                <div class="row-fluid ">
                    <div class="col-md-3 rview">
                        <!-- <img src="img/gator.png" class="img"/> -->
                        <p class="logo">Gator Trader</p>
                    </div>
                    <div class="col-md-5">
                        <form action="" method="POST" class="search">
                            <div class="row-fluid searchBox">
                                <div class="col-md-3">
                                        <select name="categories" class="categories">
                                            <option value="">Category 1</option>
                                            <option value="">Category 2</option>
                                        </select>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" name="freetextsearch" class="freetextsearch"/>
                                </div>
                                <div class="col-md-2">
                                    <input type="button" class="searchbtn" name="searchbtn" value="Search"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1 toppad">
                        <a href="" class="tblack">Login</a>
                    </div>
                    <div class="col-md-1 toppad">
                        <a href="" class="tblack">Register</a>
                    </div>
                    <div class="col-md-1 toppad">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                           My Account
                        <button/>
                          <div class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="">Upload Products</a></li>
                            <li><a href="">My Selling Products</a></li>
                            <li><a href="">My Purchased Products</a></li>
                            <li><a href="">My wishlist</a></li>
                            <li><a href="">Logout</a></li>
                          </div>
                        </div>
                    </div>
                </div>

                <br/><br/><br/><br/>
                <div class="row-fluid menu">
                            <div class="col-md-2">
                                <a href="">BOOKS</a>
                            </div>
                            <div class="col-md-2">
                                <a href="">FURNITURE</a>
                            </div>
                            <div class="col-md-2">
                                <a href="">ELECTRONICS</a>
                            </div>
                            <div class="col-md-4">
                                <a href="">MISCELLANEOUS</a>
                            </div>
                            <div class="col-md-2">
                                <a href="">NOTES</a>
                            </div>
                        </div>
                <br/>
                <!-- how it works menu -->
                <div class="row-fluid how_label gradient_green">
                        <h3>How it works&nbsp;&nbsp;<small style="color:#fff;">(Complete step by step to how to use this app)</small></h3>
                <div class="row-fluid how_steps">
                    <div class="col-md-3">
                        <div>
                            <strong>Step 1</strong>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <strong>Step 2</strong>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <strong>Step 3</strong>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <strong>Step 4</strong>
                        </div>
                    </div>
                </div>
                </div>

                

                <!-- Carousel -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="img/1.JPG" alt="..." width="100%">
                            <div class="carousel-caption">
                              
                            </div>
                          </div>
                          <div class="item">
                            <img src="img/1.JPG" alt="...">
                            <div class="carousel-caption">
                              
                            </div>
                          </div>
                        </div>
                      
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>

                      <div class="row-fluid how_label c-align " >
                          <br/>
                            <h3 style="font-size:42;color:#62ab00;margin-top:30px;">We have the student experience simple
                            <br/><small>Buy and sell any item with ease and comfort </small></h3>
                            </div>
                            <hr/>      
                <!-- Tabs for the display sections -->
                <div class="row-fluid tabs">
                    <div class="col-md-12">
                        <div>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Recent Items</a></li>
                              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Best Deals</a></li>
                              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Top Discounts</a></li>
                            </ul>
                          
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="home">
                                    <div id="carousel-example-generic1" class="carousel slide" style="height:auto !important;border:none;" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                              <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                                              <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
                                              <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
                                            </ol>
                                          
                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">
                                              <div class="item active">
                                                <div class="row-fluid">
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Laptop Stand</h4>
                                                                <img src="img/4.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                    <div class="col-md-3 c-align item">
                                                            <h4>Title of the item</h4>
                                                            <img src="img/3.jpg" height="170"/>
                                                            
                                                            <p class="price">£100</p>
                                                            <a href="" class="buyNow">Buy Now</a>
                                                            <br/>
                                                        </div>
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Laptop Stand</h4>
                                                                <img src="img/4.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h4>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                </div>
                                                <div class="row-fluid">
                                                        <div class="col-md-3 c-align item">
                                                            <h4>Title of the item</h3>
                                                            <img src="img/3.jpg" height="170"/>
                                                            
                                                            <p class="price">£100</p>
                                                            <a href="" class="buyNow">Buy Now</a>
                                                            <br/>
                                                        </div>
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                </div>
                                              </div>
                                              <div class="item">
                                                    <div class="row-fluid">
                                                            <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                                    <div class="col-md-3 c-align item">
                                                                            <h4>Title of the item</h3>
                                                                            <img src="img/3.jpg" height="170"/>
                                                                            
                                                                            <p class="price">£100</p>
                                                                            <a href="" class="buyNow">Buy Now</a>
                                                                            <br/>
                                                                        </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                                <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                                    <div class="col-md-3 c-align item">
                                                                            <h4>Title of the item</h3>
                                                                            <img src="img/3.jpg" height="170"/>
                                                                            
                                                                            <p class="price">£100</p>
                                                                            <a href="" class="buyNow">Buy Now</a>
                                                                            <br/>
                                                                        </div>
                                                                        <div class="col-md-3 c-align item">
                                                                                <h4>Title of the item</h3>
                                                                                <img src="img/3.jpg" height="170"/>
                                                                                
                                                                                <p class="price">£100</p>
                                                                                <a href="" class="buyNow">Buy Now</a>
                                                                                <br/>
                                                                            </div>
                                                        </div>
                                              </div>
                                            </div>
                                          
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev" style="background: none !important;left:-70px;">
                                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next" style="background: none !important;right:-70px;">
                                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                    </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="profile">
                                    <div id="carousel-example-generic1" class="carousel slide" style="height:auto !important;border:none;" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                              <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                                              <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
                                              <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
                                            </ol>
                                          
                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">
                                              <div class="item active">
                                                <div class="row-fluid">
                                                    <div class="col-md-3 c-align item">
                                                        <h4>Title of the item</h3>
                                                        <img src="img/3.jpg" height="170"/>
                                                        
                                                        <p class="price">£100</p>
                                                        <a href="" class="buyNow">Buy Now</a>
                                                        <br/>
                                                    </div>
                                                    <div class="col-md-3 c-align item">
                                                            <h4>Title of the item</h3>
                                                            <img src="img/3.jpg" height="170"/>
                                                            
                                                            <p class="price">£100</p>
                                                            <a href="" class="buyNow">Buy Now</a>
                                                            <br/>
                                                        </div>
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                </div>
                                                <div class="row-fluid">
                                                        <div class="col-md-3 c-align item">
                                                            <h4>Title of the item</h3>
                                                            <img src="img/3.jpg" height="170"/>
                                                            
                                                            <p class="price">£100</p>
                                                            <a href="" class="buyNow">Buy Now</a>
                                                            <br/>
                                                        </div>
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                </div>
                                              </div>
                                              <div class="item">
                                                    <div class="row-fluid">
                                                            <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                                    <div class="col-md-3 c-align item">
                                                                            <h4>Title of the item</h3>
                                                                            <img src="img/3.jpg" height="170"/>
                                                                            
                                                                            <p class="price">£100</p>
                                                                            <a href="" class="buyNow">Buy Now</a>
                                                                            <br/>
                                                                        </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                                <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                                    <div class="col-md-3 c-align item">
                                                                            <h4>Title of the item</h3>
                                                                            <img src="img/3.jpg" height="170"/>
                                                                            
                                                                            <p class="price">£100</p>
                                                                            <a href="" class="buyNow">Buy Now</a>
                                                                            <br/>
                                                                        </div>
                                                                        <div class="col-md-3 c-align item">
                                                                                <h4>Title of the item</h3>
                                                                                <img src="img/3.jpg" height="170"/>
                                                                                
                                                                                <p class="price">£100</p>
                                                                                <a href="" class="buyNow">Buy Now</a>
                                                                                <br/>
                                                                            </div>
                                                        </div>
                                              </div>
                                            </div>
                                          
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev" style="background: none !important;left:-70px;">
                                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next" style="background: none !important;right:-70px;">
                                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                    </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="messages">
                                    <div id="carousel-example-generic1" class="carousel slide" style="height:auto !important;border:none;" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                              <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                                              <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
                                              <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
                                            </ol>
                                          
                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">
                                              <div class="item active">
                                                <div class="row-fluid">
                                                    <div class="col-md-3 c-align item">
                                                        <h4>Title of the item</h3>
                                                        <img src="img/3.jpg" height="170"/>
                                                        
                                                        <p class="price">£100</p>
                                                        <a href="" class="buyNow">Buy Now</a>
                                                        <br/>
                                                    </div>
                                                    <div class="col-md-3 c-align item">
                                                            <h4>Title of the item</h3>
                                                            <img src="img/3.jpg" height="170"/>
                                                            
                                                            <p class="price">£100</p>
                                                            <a href="" class="buyNow">Buy Now</a>
                                                            <br/>
                                                        </div>
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                </div>
                                                <div class="row-fluid">
                                                        <div class="col-md-3 c-align item">
                                                            <h4>Title of the item</h3>
                                                            <img src="img/3.jpg" height="170"/>
                                                            
                                                            <p class="price">£100</p>
                                                            <a href="" class="buyNow">Buy Now</a>
                                                            <br/>
                                                        </div>
                                                        <div class="col-md-3 c-align item">
                                                                <h4>Title of the item</h3>
                                                                <img src="img/3.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Title of the item</h3>
                                                                        <img src="img/3.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                </div>
                                              </div>
                                              <div class="item">
                                                    <div class="row-fluid">
                                                            <div class="col-md-3 c-align item">
                                                                <h4>Laptop Stand</h3>
                                                                <img src="img/4.jpg" height="170"/>
                                                                
                                                                <p class="price">£100</p>
                                                                <a href="" class="buyNow">Buy Now</a>
                                                                <br/>
                                                            </div>
                                                            <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Laptop Stand</h3>
                                                                        <img src="img/4.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                                    <div class="col-md-3 c-align item">
                                                                            <h4>Laptop Stand</h3>
                                                                            <img src="img/4.jpg" height="170"/>
                                                                            
                                                                            <p class="price">£100</p>
                                                                            <a href="" class="buyNow">Buy Now</a>
                                                                            <br/>
                                                                        </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                                <div class="col-md-3 c-align item">
                                                                    <h4>Title of the item</h3>
                                                                    <img src="img/3.jpg" height="170"/>
                                                                    
                                                                    <p class="price">£100</p>
                                                                    <a href="" class="buyNow">Buy Now</a>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-md-3 c-align item">
                                                                        <h4>Laptop Stand</h3>
                                                                        <img src="img/4.jpg" height="170"/>
                                                                        
                                                                        <p class="price">£100</p>
                                                                        <a href="" class="buyNow">Buy Now</a>
                                                                        <br/>
                                                                    </div>
                                                                    <div class="col-md-3 c-align item">
                                                                            <h4>Title of the item</h3>
                                                                            <img src="img/3.jpg" height="170"/>
                                                                            
                                                                            <p class="price">£100</p>
                                                                            <a href="" class="buyNow">Buy Now</a>
                                                                            <br/>
                                                                        </div>
                                                                        <div class="col-md-3 c-align item">
                                                                                <h4>Laptop Stand</h3>
                                                                                <img src="img/4.jpg" height="170"/>
                                                                                
                                                                                <p class="price">£100</p>
                                                                                <a href="" class="buyNow">Buy Now</a>
                                                                                <br/>
                                                                            </div>
                                                        </div>
                                              </div>
                                            </div>
                                          
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev" style="background: none !important;left:-70px;">
                                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next" style="background: none !important;right:-70px;">
                                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                    </div>
                              </div>
                            </div>
                          
                          </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <br/><br/>
    <!-- Footer content -->
    <div class="container-fluid footer c-align">
        <div class="row-fluid">
            <div class="col-md-12">
                Copyright &copy; GSDS Project Work, 2019. All rights reserved
            </div>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>