<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="css/main.css"/>
  </head>
  <body>
    <!-- Body Contents -->
    <div class="jumbotron text-center" style="margin-bottom:0">
                    <h2 class = text-white>SFSU 648-848 Fall 2019 Global Team Software Engineering Project</h2>
                    <p class = text-white>For Demonstration purposes only.</p>
                </div>
    <!-- Body Contents -->
    <div class="container-fluid">
        <div class="row-fluid extraPadding">
            <div class="col-md-12">
                <div class="row-fluid ">
                    <div class="col-md-3 rview">
                        <!-- <img src="img/gator.png" class="img"/> -->
                        <p class="logo">Gator Trader</p>
                    </div>
                    <div class="col-md-5">
                        <form action="" method="POST" class="search">
                            <div class="row-fluid searchBox">
                                <div class="col-md-3">
                                        <select name="categories" class="categories">
                                            <option value="">Category 1</option>
                                            <option value="">Category 2</option>
                                        </select>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" name="freetextsearch" class="freetextsearch"/>
                                </div>
                                <div class="col-md-2">
                                    <input type="button" class="searchbtn" name="searchbtn" value="Search"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1 toppad">
                        <a href="" class="tblack">Login</a>
                    </div>
                    <div class="col-md-1 toppad">
                        <a href="" class="tblack">Register</a>
                    </div>
                    <div class="col-md-1 toppad">
                        <div class="dropdown">
                          <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Account
                            <span class="caret"></span>
                          </a>

                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="">Upload Products</a></li>
                            <li><a href="">My Selling Products</a></li>
                            <li><a href="">My Purchased Products</a></li>
                            <li><a href="">My wishlist</a></li>
                            <li><a href="">Logout</a></li>
                          </ul>
                        </div>
                    </div>
                </div>

                <br/><br/><br/><br/>
                <div class="row-fluid menu">
                            <div class="col-md-2">
                                <a href="">BOOKS</a>
                            </div>
                            <div class="col-md-2">
                                <a href="">FURNITURE</a>
                            </div>
                            <div class="col-md-2">
                                <a href="">ELECTRONICS</a>
                            </div>
                            <div class="col-md-4">
                                <a href="">MISCELLANEOUS</a>
                            </div>
                            <div class="col-md-2">
                                <a href="">NOTES</a>
                            </div>
                        </div>
                <br/><hr/><br/><br/>

                <div class="row-fluid menu">
                    
                            <div class="col-md-5 l-align box">
                                
                                <h1>Item Images</h1>
                                <div class="form row-fluid" method="post">
                                    <div class="col-md-6">
                                        <img src="img/4.jpg" height="170"/>
                                    </div>
                    
                                    <div class="col-md-6">
                                        <img src="img/4.jpg" height="170"/>
                                    </div>
                                    
                                    
                                </div>
                                    Category: Electronic<hr/>
                                    Macbook Laptop<br/>
                                    This macbook is 8GB memory, 200GB HDD<br/>
                                    Retina Display, Slightly Used <br/>
                                <br/><br/><br/><br/>
                            </div>
                            <div class="col-md-1">
                                
                            </div>
                            <div class="col-md-6 l-align box">
                                <h1>Message Seller</h1>
                                <div class="l-align" method="post">
                                    If you want to buy this send a message to the seller below,
                                    Caution: All transcations should be done in person and meeting places should also the ones recommended for security. Do not pay for items you have not met the seller to see.
                                    <form class="form" method="pos">
                                        <textarea name="username" >Item details
                                        </textarea>
                                        <input type="button" name="register" value="Send Message" class="gradient_green" />
                                
                                    </form>
                                </div>
                                <br/><br/>
                            </div>
                        </div>
                
            </div>
        </div>
    </div>
    <br/><br/>
    <!-- Footer content -->
    <div class="container-fluid footer c-align">
        <div class="row-fluid">
            <div class="col-md-12">
                Copyright &copy; GSDS Project Work, 2019. All rights reserved
            </div>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>